body {
    margin: 0;
}

.grid {
    display: grid;
    height: 100vh;
    margin: 10px;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header header  header" "nav    main aside" "footer footer  footer"
}

.header {
    grid-area: header;
    background-color: #ff8b1f;
    padding: 20px;
}

.nav {
    grid-area: nav;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: #ff8b1f;
    padding: 20px;
}

.main {
    grid-area: main;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: #ff8b1f;
    padding: 20px;
}

.aside {
    grid-area: aside;
    grid-row-start: 2;
    grid-row-end: 7;
    background-color: #ff8b1f;
    padding: 20px;
}

.footer {
    grid-area: footer;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: #ff8b1f;
    padding: 20px;
}